# DeliciousSlimeSR2

./: DeliciousEntry.cs  DeliciousSlimeSR2.csproj  DeliciousSlimeSR2.sln  Eatmaps.cs  HarmonyPatches.cs  Utility.cs
Components/: DeliciousTransformation.cs
Slimes/: DeliciousSlime.cs  MoondewSlime.cs  PomegraniteSlime.cs
